version: 0.2

# 1

phases:

    install:

        runtime-versions:

            nodejs: 12

        commands:

            - echo Entered the install phase..

            -  npm install -g @angular/cli@10.0.8

    pre_build:

        commands:

            - echo Entered the pre_build phase...

            - npm install --force

    build:

        commands:

            - echo Entered the build phase...

            - echo Build started on `date`

            - ng build

    post_build:

        commands:

            - echo "Updating files in the S3 bucket..."
            - ls
            - pwd
            - aws s3 sync dist/github-s3-angular-app/ s3://yogesh.flentas.io --delete


      